* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html { font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif; 
}

.row {
  max-width: 114rem;
  margin: 0 auto; 
}

  .row:not(:last-child) {
    margin-bottom: 8rem; 
  }

  .row::after {
    content: "";
    display: table;
    clear: both; 
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .row [class^="col"] {
    width: 100%;
    margin: 3rem auto 0 auto;
  }

  @media only screen and (min-width: 1120px) {
    .row [class^="col"] {
      float: left; 
      margin: 0;
    }
  
      .row [class^="col"]:not(:last-child) {
        margin-right: 3rem; 
      }
  
    .row .col-25 { width: calc( ( 100% - 3rem * 3 ) / 4); }
    .row .col-33 { width: calc( ( 100% - 3rem * 2 ) / 3); }
    .row .col-50 { width: calc( ( 100% - 3rem ) / 2); }
    .row .col-66 { width: calc( ( ( 100% - 3rem * 2 ) / 3 ) * 2 + 3rem); }
    .row .col-75 { width: calc( ( (100% - 3rem * 3 ) / 4 ) * 3 + ( 3rem * 2 )); }
  }

  .header {
    background-image: linear-gradient(to right bottom, rgb(211,62,44, .8), rgb(123,39,8, .8) ), url(../img/hero.jpeg);
    background-size: cover;
    background-position: top center;
    height: 85vh;
    margin-bottom: 7rem;
    position: relative;
  }

  .hero-text {
    position: absolute;
    top: 60%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
  }

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  }

  .primary {
    padding: 2rem 1.5rem;
    font-size: 6.6rem;
    text-align: center;
  }

  @media only screen and (min-width: 768px) {
    .primary {
      font-size: 9.6rem;
    }
  }

  .section-about {
    text-align: center;
  }

  .secondary {
    font-family: 'Acme', sans-serif;
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 1.6rem;
  }

  @media only screen and (min-width: 768px) {
    .secondary {
      font-size: 4.6rem;
      margin-bottom: 2.6rem;
     
    }
  }

  .text-box {
    width: 90%;
    margin: 0 auto;
  }

  @media only screen and (min-width: 1400px) {
    .text-box {
      width: 60%;
    }
  }

  .description {
    font-size: 2rem;
    line-height: 1.5;
  }

  .description:not(:last-child) {
    margin-bottom: 3rem;
  }

  .vert-gap {
    margin-bottom: 8rem;
  }

  .divider {
    margin-top: 5rem;;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
    margin-bottom: 6rem;
}

.img-fit {
  width: 100%;
}

@media only screen and (max-width: 1120px) {
  .amen-min {
    display: none;
  }
}


.list {
 margin-left: 10%;
}

@media only screen and (min-width: 768px) {
  .list {
    margin-left: 2%;
  }
}


.items {
  font-size: 2rem;
  line-height: 1.9;
}

.sub-heading {
  text-align: center;
  font-size: 1.8rem;
}

.collage {
  display: flex;
  flex-direction: column;
}

.footer {
  margin-bottom: 3rem;
}

.copyright {
  text-align: center;
  font-size: 1.6rem;
}